{
  "$schema": "https://json.schemastore.org/nest-cli",
  "collection": "@nestjs/schematics",
  "sourceRoot": "apps/api/src",
  "compilerOptions": {
    "deleteOutDir": true,
    "webpack": true,
    "tsConfigPath": "apps/api/tsconfig.app.json"
  },
  "monorepo": true,
  "root": "apps/api",
  "projects": {
    "api": {
      "type": "application",
      "root": "apps/api",
      "entryFile": "main",
      "sourceRoot": "apps/api/src",
      "compilerOptions": {
        "tsConfigPath": "apps/api/tsconfig.app.json"
      }
    },
    "customer": {
      "type": "application",
      "root": "apps/customer",
      "entryFile": "main",
      "sourceRoot": "apps/customer/src",
      "compilerOptions": {
        "tsConfigPath": "apps/customer/tsconfig.app.json"
      }
    },
    "delivery": {
      "type": "application",
      "root": "apps/delivery",
      "entryFile": "main",
      "sourceRoot": "apps/delivery/src",
      "compilerOptions": {
        "tsConfigPath": "apps/delivery/tsconfig.app.json"
      }
    },
    "shared": {
      "type": "library",
      "root": "libs/shared",
      "entryFile": "index",
      "sourceRoot": "libs/shared/src",
      "compilerOptions": {
        "tsConfigPath": "libs/shared/tsconfig.lib.json"
      }
    },
    "web": {
      "type": "application",
      "root": "apps/web",
      "sourceRoot": "apps/web",
      "compilerOptions": {
        "tsConfigPath": "apps/web/tsconfig.json"
      }
    },
    "simtools": {
      "type": "application",
      "root": "apps/simtools",
      "entryFile": "main",
      "sourceRoot": "apps/simtools/src",
      "compilerOptions": {
        "tsConfigPath": "apps/simtools/tsconfig.app.json"
      }
    },
    "orders": {
      "type": "application",
      "root": "apps/orders",
      "entryFile": "main",
      "sourceRoot": "apps/orders/src",
      "compilerOptions": {
          "tsConfigPath": "apps/orders/tsconfig.app.json"
      }
    }
  }
}